spring.datasource.url=jdbc:mysql://localhost:3306/nimbus_venture_band?createDatabaseIfNotExist=true
spring.datasource.username=${NVB_DB_USER}
spring.datasource.password=${NVB_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.username=${NVB_MAIL_USERNAME}
spring.mail.password=${NVB_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true